PORT=5000
MONGO_URI=mongodb+srv://Manjeet16:Fb98xJ95vwCR0ads@training.6j7rk.mongodb.net/?retryWrites=true&w=majority&appName=Training
JWT_SECRET=ffdb1af7e32a23cda51b92d3b3aa762c027588a55391592818cffbb93ad0f3c9
